{
  "name": "backend-nodejs-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cuong Ba",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.2",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "js-yaml": "^3.5.5",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "pg": "^6.1.0",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "swagger-editor": "~2.9.9",
    "underscore": "*",
    "validator": "^5.6.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {

  }
}
